proto/metatable/branch.proto

syntax = "proto3";

import "proto/metatable/shared.proto";

package metatable;

// 合并实体
message MergeEntity
{
    string to = 1;            // 属性的输出
    repeated string from = 2; // 属性的输入
}

// 分支实体
message BranchEntity
{
    string uuid = 1;                // 唯一识别码
    string name = 2;                // 名称
    repeated MergeEntity merge = 3; // 合并规则
}

// 分支
service Branch
{
    // 导入YAML
    rpc ImportYaml(ImportYamlRequest) returns (BlankResponse) { }
    // 列举
    rpc List(ListRequest) returns (BranchListResponse) { }
    // 删除
    rpc Delete(DeleteRequest) returns (BlankResponse) { }
}

message BranchListResponse
{
    Status status = 1;                // 状态
    int64 total = 2;                  // 实体总数
    repeated BranchEntity entity = 3; // 实体列表
}
