proto/metatable/source.proto

syntax = "proto3";

import "proto/metatable/shared.proto";

package metatable;

// 来源实体
message SourceEntity
{
    string uuid = 1;       // 唯一识别码
    string name = 2;       // 名称
    string address = 3;    // 地址
    string expression = 4; // 表达式
    string attribute = 5;  // 属性
}

// 来源
service Source
{
    // 导入YAML
    rpc ImportYaml(ImportYamlRequest) returns (BlankResponse) {}
    // 列举
    rpc List(ListRequest) returns (SourceListResponse) {}
    // 删除
    rpc Delete(DeleteRequest) returns (BlankResponse) {}
}

message SourceListResponse
{
    Status status = 1;                // 状态
    int64 total = 2;                  // 实体总数
    repeated SourceEntity entity = 3; // 实体列表
}
